{

  "description": "Stops ECCC from downloading PDFs when they can be opened in the browser. Also fixes a bug during submission.",
  "manifest_version": 3,
  "name": "ECCC Fixes",
  "version": "3.0",
  "action": {
    "default_icon": {
      "48": "icons/48.png",
      "96": "icons/96.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "48": "icons/48.png",
    "96": "icons/96.png", 
    "128": "icons/128.png"
  },

  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://eccc.weizmann.ac.il/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "header_rule",
        "enabled": true,
        "path": "headerrule.json"
      }
    ]
  },

  "content_scripts": [
  {
    "run_at": "document_idle",
    "matches": ["https://eccc.weizmann.ac.il/submit/paper/"],
    "js": ["submissioninjection.js"],
    "world": "MAIN"
  }
  ]

}
